# ZendeskApiClient

src/ZendeskApi.Build/: ZendeskApi.Commons.props
src/ZendeskApi.Client/: ZendeskApi.Client.csproj
src/ZendeskApi.Client/Models/: Request.cs
src/ZendeskApi.Client/Requests/Ticket/: TicketUpdateRequest.cs
src/ZendeskApi.Client/Resources/User/: UsersResource.cs
src/ZendeskApi.Client/docs/: README.md
test/ZendeskApi.Client.IntegrationTests/: ZendeskApi.Client.IntegrationTests.csproj
test/ZendeskApi.Client.IntegrationTests/CBPSupport/: CBPSupportTests.cs
test/ZendeskApi.Client.IntegrationTests/Factories/: TestHostBuilder.cs  TestHostFixture.cs  ZendeskClientFactory.cs
test/ZendeskApi.Client.IntegrationTests/Resources/: GroupsResourceTests.cs  HelpCenterArticlesResourceTests.cs  HelpCenterCategoriesResourceTests.cs  HelpCenterSectionsResourceTests.cs  JobStatusResourceTests.cs  OrganizationFieldsResourceTests.cs  OrganizationMembershipsResourceTests.cs  OrganizationResourceTests.cs  RequestsResourceTests.cs  SatisfactionRatingResourceTests.cs  ServiceStatusResourceTests.cs  TagsResourceTests.cs  TicketAuditResourceTests.cs  TicketCommentResourceTests.cs  TicketFieldsResourceTests.cs  TicketResourceTests.cs  UserFieldsResourceTests.cs  UserIdentitiesResourceTests.cs  UsersResourceTests.cs
test/ZendeskApi.Client.Tests/: ZendeskApi.Client.Tests.csproj
test/ZendeskApi.Client.Tests/ResourcesSampleSites/: AttachmentsResourceSampleSite.cs
test/ZendeskApi.Client.Tests/ResourcesSampleSites/Ticket/: TicketResourceSampleSite.cs
